<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="4cf93c58-2ca8-43d2-ad5b-645f95547765">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="projet_bonplan"/>
    <table name="article" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="idtype" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="article_ibfk_1" columns="idtype" ref-table="type_article" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_article_ibfk_2" table="detail_article" schema="" catalog="projet_bonplan" columns="idarticle"/>
    </table>
    <table name="auth_group" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="projet_bonplan" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" table="auth_user_groups" schema="" catalog="projet_bonplan" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="projet_bonplan" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="projet_bonplan" columns="permission_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" table="auth_user_groups" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="authtoken_token_user_id_35299eff_fk_auth_user_id" table="authtoken_token" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" table="django_admin_log" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="oauth2_provider_accesstoken_user_id_6e4c9a65_fk_auth_user_id" table="oauth2_provider_accesstoken" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="oauth2_provider_application_user_id_79829054_fk_auth_user_id" table="oauth2_provider_application" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="oauth2_provider_grant_user_id_e8f62af8_fk_auth_user_id" table="oauth2_provider_grant" schema="" catalog="projet_bonplan" columns="user_id"/>
      <exported-key name="oauth2_provider_refreshtoken_user_id_da837fce_fk_auth_user_id" table="oauth2_provider_refreshtoken" schema="" catalog="projet_bonplan" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id_97559544_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="authtoken_token" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="key"/>
      <foreign-key name="authtoken_token_user_id_35299eff_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="detail_article" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="idresto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idarticle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="prix" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <foreign-key name="detail_article_ibfk_2" columns="idarticle" ref-table="article" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="detail_article_ibfk_3" columns="idresto" ref-table="structure" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="detail_session" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="idsess" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tache" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <foreign-key name="detail_session_ibfk_1" columns="idsess" ref-table="session" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="django_admin_log" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_c564eba6_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" table="auth_permission" schema="" catalog="projet_bonplan" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" table="django_admin_log" schema="" catalog="projet_bonplan" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="evenement" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="idtype" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idstruct" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateexec" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="location" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="evenement_ibfk_1" columns="idtype" ref-table="type_evenement" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idstruct" unique="true" columns="idstruct"/>
    </table>
    <table name="oauth2_provider_accesstoken" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="expires" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="scope" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="application_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="oauth2_provider_accesstoken_user_id_6e4c9a65_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="oauth2_application_id_b22886e1_fk_oauth2_provider_application_id" columns="application_id" ref-table="oauth2_provider_application" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="oauth_access_token_id_775e84e8_fk_oauth2_provider_accesstoken_id" table="oauth2_provider_refreshtoken" schema="" catalog="projet_bonplan" columns="access_token_id"/>
      <index name="oauth2_application_id_b22886e1_fk_oauth2_provider_application_id" unique="false" columns="application_id"/>
      <index name="oauth2_provider_accesstoken_94a08da1" unique="false" columns="token"/>
      <index name="oauth2_provider_accesstoken_user_id_6e4c9a65_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="oauth2_provider_application" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="redirect_uris" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="client_type" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="authorization_grant_type" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_secret" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="skip_authorization" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="oauth2_provider_application_user_id_79829054_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="oauth2_application_id_b22886e1_fk_oauth2_provider_application_id" table="oauth2_provider_accesstoken" schema="" catalog="projet_bonplan" columns="application_id"/>
      <exported-key name="oauth2_application_id_81923564_fk_oauth2_provider_application_id" table="oauth2_provider_grant" schema="" catalog="projet_bonplan" columns="application_id"/>
      <exported-key name="oauth2_application_id_2d1c311b_fk_oauth2_provider_application_id" table="oauth2_provider_refreshtoken" schema="" catalog="projet_bonplan" columns="application_id"/>
      <index name="client_id" unique="true" columns="client_id"/>
      <index name="oauth2_provider_application_9d667c2b" unique="false" columns="client_secret"/>
      <index name="oauth2_provider_application_user_id_79829054_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="oauth2_provider_grant" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="expires" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="redirect_uri" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="scope" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="application_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="oauth2_provider_grant_user_id_e8f62af8_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="oauth2_application_id_81923564_fk_oauth2_provider_application_id" columns="application_id" ref-table="oauth2_provider_application" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="oauth2_application_id_81923564_fk_oauth2_provider_application_id" unique="false" columns="application_id"/>
      <index name="oauth2_provider_grant_c1336794" unique="false" columns="code"/>
      <index name="oauth2_provider_grant_user_id_e8f62af8_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="oauth2_provider_refreshtoken" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="access_token_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="application_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="oauth2_provider_refreshtoken_user_id_da837fce_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="oauth2_application_id_2d1c311b_fk_oauth2_provider_application_id" columns="application_id" ref-table="oauth2_provider_application" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="oauth_access_token_id_775e84e8_fk_oauth2_provider_accesstoken_id" columns="access_token_id" ref-table="oauth2_provider_accesstoken" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="oauth2_application_id_2d1c311b_fk_oauth2_provider_application_id" unique="false" columns="application_id"/>
      <index name="oauth2_provider_refreshtoken_94a08da1" unique="false" columns="token"/>
      <index name="oauth2_provider_refreshtoken_user_id_da837fce_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="session" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="debut" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fin" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="session_ibfk_1" columns="iduser" ref-table="utilisateur" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_session_ibfk_1" table="detail_session" schema="" catalog="projet_bonplan" columns="idsess"/>
    </table>
    <table name="structure" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="adresse" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="idtype" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idadmin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="structure_ibfk_2" columns="idadmin" ref-table="utilisateur" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="structure_ibfk_3" columns="idtype" ref-table="type_structure" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="detail_article_ibfk_3" table="detail_article" schema="" catalog="projet_bonplan" columns="idresto"/>
    </table>
    <table name="type_article" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="article_ibfk_1" table="article" schema="" catalog="projet_bonplan" columns="idtype"/>
    </table>
    <table name="type_evenement" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="evenement_ibfk_1" table="evenement" schema="" catalog="projet_bonplan" columns="idtype"/>
    </table>
    <table name="type_structure" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="structure_ibfk_3" table="structure" schema="" catalog="projet_bonplan" columns="idtype"/>
    </table>
    <table name="type_user" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="utilisateur_ibfk_1" table="utilisateur" schema="" catalog="projet_bonplan" columns="idtype"/>
    </table>
    <table name="utilisateur" schema="" catalog="projet_bonplan" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idtype" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="utilisateur_ibfk_1" columns="idtype" ref-table="type_user" ref-schema="" ref-catalog="projet_bonplan" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="session_ibfk_1" table="session" schema="" catalog="projet_bonplan" columns="iduser"/>
      <exported-key name="structure_ibfk_2" table="structure" schema="" catalog="projet_bonplan" columns="idadmin"/>
    </table>
  </data-source>
</component>